POSTGRES_USER=thibaut
POSTGRES_HOST=postgres
POSTGRES_DB=yadokari
POSTGRES_PWD=password
POSTGRES_PORT=5432

MYSQL_User=thibaut
MYSQL_HOST=mysql
MYSQL_DB=history
MYSQL_PWD=password
MYSQL_PORT=3306